[tox]
min_version = 4
requires =
    tox>=4
envlist =
    flake8-check
    isort-check
    black-check
    pylint-check
    py{39, 38}
    coverage_report
isolated_build = false
skip_missing_interpreters = true
basepython = py38

[testenv]
usedevelop = true
deps =
    -r requirements-test.txt

[testenv:flake8-check]
deps =
    flake8~=6.0
commands =
    flake8 --config={toxinidir}/tox.ini {toxinidir}/mebot

[testenv:isort-check]
deps =
    isort~=5.12
commands =
    isort --check-only -sp={toxinidir}/tox.ini {toxinidir}/mebot

[testenv:black-check]
deps =
    black~=23.1
commands =
    black --check {toxinidir}/mebot

[testenv:pylint-check]
deps =
    {[testenv]deps}
    pylint~=2.17
commands =
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/mebot

[testenv:isort]
deps =
    isort~=5.12
changedir = {toxinidir}
commands =
    isort -y -sp={toxinidir}/tox.ini {toxinidir}/mebot

[testenv:black]
deps =
    black~=23.1
commands =
    black {toxinidir}//mebot

[testenv:gen_docs]
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    sphinx-build -b html docs/source/ docs/build/

[testenv:build_wheel]
deps =
    docutils
    pygments
    wheel
commands =
    python -c "import shutil; import os; [shutil.rmtree(os.path.join(os.getcwd(), p), ignore_errors=True) for p in ['build', 'dist']];"
    python setup.py sdist bdist_wheel

[testenv:test_upload]
deps =
    twine
commands =
    python -m twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/*commands =
    python -m twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:test_venv]
skip_install = true
deps =
commands =
    pip install --extra-index-url https://pypi.org/simple -i https://test.pypi.org/simple/ mebot

[testenv:pypi_upload]
deps =
    twine

[testenv:pypi_venv]
skip_install = true
deps =
commands =
    pip install mebot

[flake8]
ignore = E203, E266, E231, E501, W503, F403, F401
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
profile = "black"
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 79
